package main 
import "fmt" 
type Employee struct { 
eno    int 
ename  string 
salary int 
} 
func minSalary(E []Employee, n int) { 
min := E[0].salary 
for i := 1; i < n; i++ { 
if min >= E[i].salary { 
min = E[i].salary 
} 
} 
for i := 0; i < n; i++ { 
if min == E[i].salary { 
fmt.Println("eno:- ", E[i].eno) 
fmt.Println("ename:- ", E[i].ename) 
fmt.Println("Salary:- ", E[i].salary) 
break 
  } 
 } 
} 
func main() { 
 var n int 
 fmt.Println("Enter n:- ") 
 fmt.Scanln(&n) 
 emp := make([]Employee, n) 
 fmt.Println() 
 for i := 0; i < n; i++ { 
  fmt.Println("Enter employee number:") 
  fmt.Scanln(&emp[i].eno) 
  fmt.Println("Enter employee name:") 
  fmt.Scanln(&emp[i].ename) 
  fmt.Println("Enter employee salary:") 
  fmt.Scanln(&emp[i].salary) 
 } 
 minSalary(emp, n) 
} 