package main

import "fmt"

func main() {
    ch := make(chan int)

    
    go func() {
        for i := 1; i <= 5; i++ {
            ch <- i
        }
    
        close(ch)
    }()

    
    fmt.Println("Receiving values from the channel using for range loop:")
    for num := range ch {
        fmt.Println("Received:", num)
    }

    
    ch2 := make(chan string)
    go func() {
        ch2 <- "Hello"
        ch2 <- "World"
        
        close(ch2)
    }()

    fmt.Println("\nReceiving values from the channel using for loop:")
    for {
        msg, ok := <-ch2
        if !ok {
            fmt.Println("Channel closed.")
            break
        }
        fmt.Println("Received:", msg)
    }
}
